<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: aqua;
        }
        #login{
            margin: auto;
            width: 20%;
            margin-top: 10%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 50px 30px;
            background-color: white;
            text-align: center;
            border-radius: 20px;
        }

        input, button{
            height: 30px;
            width: 90%;
            margin-bottom: 20px;
        }
        button{
            background-color: blueviolet;
            height: 40px;
            color: white;
        }
        span{
            color: blue;
        }
        span>a{
            color: blue;
            text-decoration: none;
        }

        body{
            background-image: url("/image/img.png");
        }

    </style>
</head>
<body>
     <div id="login">
         <h1>Login</h1>
       <form id="form">
         <input type="email" id="email" placeholder="Email">
         <br><br>
         <input type="password" id="password" placeholder="Password">
         <br><br>
         <button>Login</button>

         <p>Forgot <span>Password?</span></p>
         <p>Don't have an account? <span><a href="signup.html">Sign Up</a></span></p>
       </form>
     </div>
</body>
</html>

<script>

    var loginData=JSON.parse(localStorage.getItem("signup"));

    document.querySelector("#form").addEventListener("submit" , loginfunc)

    function loginfunc(){
        event.preventDefault();

        loginObj={
            Email : form.email.value,
            Password:form.password.value
        }
      
        form.email.value="";
        form.password.value=""

        if(loginData===null){
            alert("User does not exist")
        }
        else if(loginData.Email==loginObj.Email && loginData.Password==loginObj.Password){
           alert("Log in Successful")
           localStorage.setItem("login" ,JSON.stringify(loginData))
           window.location.href="index.html"
        }else{
            alert("Email or Password is incorrect")
        }

       
    }
</script>


